<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180929175104.1" a="E"><vh>@path css</vh>
<v t="leo.20180929175117.1"><vh>@edit reveal.css</vh></v>
</v>
<v t="leo.20180902120523.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4" a="E"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6" a="E"><vh>body</vh>
<v t="leo.20180902120523.7" a="E"><vh>reveal div</vh>
<v t="leo.20180902120523.8" a="E"><vh>slides div</vh>
<v t="leo.20180902120523.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180925212450.1" a="E"><vh>隨身碟是否已經置入 P37 可攜系統?</vh>
<v t="leo.20180925212450.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925213351.1" a="E"><vh>上課有沒有抄筆記?耳機帶了沒?</vh>
<v t="leo.20180925213351.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925213559.1" a="E"><vh>回去有沒有看教學影片?</vh>
<v t="leo.20180925213559.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925212905.1" a="E"><vh>決定期中成績的作業倉儲是否時時更新?</vh>
<v t="leo.20180925212905.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925213131.1" a="E"><vh>每週操作過程是否留下佐證的 Youtube 影片?</vh>
<v t="leo.20180925213131.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925213647.1" a="E"><vh>瞭不瞭解為何要使用 Git? Github?</vh>
<v t="leo.20180925213647.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925213812.1"><vh>到底會不會使用 Git? Github?</vh>
<v t="leo.20180925213812.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925214342.1" a="E"><vh>要怎麼收穫?</vh>
<v t="leo.20180925214342.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925214422.1" a="E"><vh>先那麼栽!</vh>
<v t="leo.20180925214422.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925213846.1" a="E"><vh>終於可以開始學 Python 程式了!</vh>
<v t="leo.20180925213846.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180925215116.1" a="E"><vh>Python.html</vh>
<v t="leo.20180925215116.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180929180508.1"><vh>Print, input, def and for loop</vh>
<v t="leo.20180929180508.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180929214822.1" a="E"><vh>內建函式範例</vh>
<v t="leo.20180929214822.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180929221348.1"><vh>關鍵字與變數命名</vh>
<v t="leo.20180929221348.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180929213840.1"><vh>Iterable and Iterator</vh>
<v t="leo.20180929213820.1"><vh>Iterable and Iterator</vh></v>
</v>
<v t="leo.20180929214137.1"><vh>Iterable and Iterator</vh>
<v t="leo.20180929214137.2"><vh>Iterable and Iterator</vh></v>
</v>
<v t="leo.20180929223658.1"><vh>Reveal.js slides</vh>
<v t="leo.20180929223637.1"><vh>Reveal.js slides</vh></v>
</v>
<v t="leo.20181002222803.1"><vh>說實話</vh>
<v t="leo.20181002222803.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002222841.1" a="E"><vh>壓根就從來不會想到</vh>
<v t="leo.20181002222841.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002222918.1"><vh>在操作 CMSimfly 時</vh>
<v t="leo.20181002222918.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002222954.1"><vh>會想要將一張圖片當作標題</vh>
<v t="leo.20181002222954.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223030.1"><vh>可是</vh>
<v t="leo.20181002223030.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223050.1"><vh>初學者哪裡會知道?</vh>
<v t="leo.20181002223050.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223125.1" a="E"><vh>拿一張圖片當作標題</vh>
<v t="leo.20181002223125.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223208.1"><vh>並沒有錯</vh>
<v t="leo.20181002223208.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223236.1"><vh>假如我們怪初學者</vh>
<v t="leo.20181002223236.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223313.1"><vh>說</vh>
<v t="leo.20181002223313.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223329.1"><vh>你怎麼這樣笨</vh>
<v t="leo.20181002223329.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223409.1"><vh>這麼簡單的操作都不會</vh>
<v t="leo.20181002223409.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223433.1"><vh>那麼</vh>
<v t="leo.20181002223433.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223454.1"><vh>我們寫的程式就平白丟失了</vh>
<v t="leo.20181002223454.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223544.1"><vh>一個修正錯誤, 提升功能的機會!</vh>
<v t="leo.20181002223544.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223617.1"><vh>要承認是程式功能不夠強</vh>
<v t="leo.20181002223617.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223705.1"><vh>因為</vh>
<v t="leo.20181002223705.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223727.1"><vh>創新不能自我設限</vh>
<v t="leo.20181002223727.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002223750.1"><vh>大家必須不斷努力, 持續改進!</vh>
<v t="leo.20181002223750.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20181002224101.1" a="E"><vh>讓我們所寫的程式, 功能越來越強!</vh>
<v t="leo.20181002224101.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18" a="E"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 2018Fall 計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[計算機程式課程網誌](./../blog/index.html)



</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 機械設計工程系計算機程式
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;
    &lt;link rel="icon" href="favicon.ico" type="image/x-icon" /&gt;
    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            autoSlide: 3000,
            loop: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180925212450.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925212450.2">

### 隨身碟是否已經置入 P37 可攜系統?



</t>
<t tx="leo.20180925212905.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925212905.2">

#### 決定期中成績的作業倉儲是否至少每週更新一次?



</t>
<t tx="leo.20180925213131.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925213131.2">

#### 每週練習操作? 過程留下佐證的 Youtube 影片?



</t>
<t tx="leo.20180925213351.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925213351.2">

### 上課有沒有抄筆記? 耳機帶了沒?



</t>
<t tx="leo.20180925213559.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925213559.2">

## 回去有沒有看教學影片?



</t>
<t tx="leo.20180925213647.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925213647.2">

### 瞭不瞭解為何要使用 Git? Github?



</t>
<t tx="leo.20180925213812.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925213812.2">

### 到底會不會使用 Git? Github?



</t>
<t tx="leo.20180925213846.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925213846.2">

### 終於可以開始學 Python 程式了!



</t>
<t tx="leo.20180925214342.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925214342.2">

# 要怎麼收穫?



</t>
<t tx="leo.20180925214422.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925214422.2">

# 先那麼栽!



</t>
<t tx="leo.20180925215116.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180925215116.2">

### 課程內容 - [Python.html](./../content/Python.html)


</t>
<t tx="leo.20180929175104.1"></t>
<t tx="leo.20180929180508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180929180508.2"># 從[內建函式](https://docs.python.org/3.7/library/functions.html)開始

* 列印函式 print(vars, sep="", end="")
* 重覆執行迴圈 for i in range(10):
* 取使用者輸入函式 input("prompt_str")
* 函式定義與呼叫 def fun_name(input_vars):
* 函式 return 以及 yield


</t>
<t tx="leo.20180929213820.1">## An ITERABLE is:

* anything that can be looped over (i.e. you can loop over a string or file) or
* anything that can appear on the right-side of a for-loop:  for x in iterable: ... or
* anything you can call with iter() that will return an ITERATOR:  iter(obj) or
* an object that defines `__iter__` that returns a fresh ITERATOR, or it may have a `__getitem__` method suitable for indexed lookup.
</t>
<t tx="leo.20180929213840.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20180929214137.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20180929214137.2">## An ITERATOR is an object:

* with state that remembers where it is during iteration,
* with a `__next__` method that:
  * returns the next value in the iteration
  * updates the state to point at the next value
  * signals when it is done by raising StopIteration
* and that is self-iterable (meaning that it has an `__iter__` method that returns self).
</t>
<t tx="leo.20180929214822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180929214822.2">## 內建函式與自訂函式:
```
@language python
a = 0
def my_print(n, input_str):
    print("以下將重覆列印 \"", input_str + "\" " + str(n) + "次")
    for i in range(n):
        print(i, input_str)

my_print(5, "Hello World!")
the_str = "開始學習 Python"
num = input("請輸入要列印的次數!")
my_print(int(num), the_str)
a = a + 1
print("(" + str(a) + ")", "_" * 25)

def myfun():
    yield 1
    yield 2
    yield 3

for i in myfun():
    print(i)

x = iter(myfun())
y = list(myfun())

a = a + 1
print("(" + str(a) + ")", "_" * 25)
print(x.__next__())
print(x.__next__())
print(x.__next__())
print(y)
```
</t>
<t tx="leo.20180929221348.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180929221348.2"># 關鍵字與變數命名

* Python 3.7.0 有哪些關鍵字?
* 變數要如何命名較好? [PEP 8](https://www.python.org/dev/peps/pep-0008/)
* [PEP 257](https://www.python.org/dev/peps/pep-0257/), [PEP 3333](https://www.python.org/dev/peps/pep-3333/), [PEP 537](https://www.python.org/dev/peps/pep-0537/), [PEP 484](https://www.python.org/dev/peps/pep-0484/)
* 最好的參考資料 - [Python Tutorial](https://docs.python.org/3.7/tutorial/index.html)


</t>
<t tx="leo.20180929223637.1"># Reveal.js 投影片

* https://kripken.github.io/slides/
* http://htmlcheats.com/reveal-js/reveal-js-tutorial-reveal-js-for-beginners/
</t>
<t tx="leo.20180929223658.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181002222803.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002222803.2">

# 說實話



</t>
<t tx="leo.20181002222841.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002222841.2">

## 壓根就從來不會想到



</t>
<t tx="leo.20181002222918.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002222918.2">

# 在操作 CMSimfly 時



</t>
<t tx="leo.20181002222954.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002222954.2">

# 會想要將一張圖片當作標題



</t>
<t tx="leo.20181002223030.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223030.2">

# 可是



</t>
<t tx="leo.20181002223050.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223050.2">

# 初學者哪裡會知道?



</t>
<t tx="leo.20181002223125.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223125.2">

## 拿一張圖片當作標題!!



</t>
<t tx="leo.20181002223208.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223208.2">

# 並沒有錯



</t>
<t tx="leo.20181002223236.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223236.2">

# 假如我們怪初學者



</t>
<t tx="leo.20181002223313.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223313.2">

# 說



</t>
<t tx="leo.20181002223329.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223329.2">

# 你怎麼這樣笨



</t>
<t tx="leo.20181002223409.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223409.2">

# 這麼簡單的操作都不會



</t>
<t tx="leo.20181002223433.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223433.2">

# 那麼



</t>
<t tx="leo.20181002223454.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223454.2">

# 我們寫的程式就平白丟失了



</t>
<t tx="leo.20181002223544.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223544.2">

# 一個修正錯誤, 提升功能的機會!



</t>
<t tx="leo.20181002223617.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223617.2">

# 要承認是程式功能不夠強



</t>
<t tx="leo.20181002223705.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223705.2">

# 因為



</t>
<t tx="leo.20181002223727.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223727.2">

# 創新不能自我設限



</t>
<t tx="leo.20181002223750.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002223750.2">

# 大家必須不斷努力, 持續改進!



</t>
<t tx="leo.20181002224101.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181002224101.2">

# 讓我們所寫的程式, 功能越來越強!



</t>
</tnodes>
</leo_file>
